body {
  color: #676767;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  box-sizing: border-box;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

a {
  text-decoration: none;
  color: #1771fb;
}

.navigation li {
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.navigation {
  border-bottom: #77777744 1px solid;
  box-shadow: 0 0 3px #7777779f;
}
.navigation ul {
  margin: 0;
}

.navigation::after {
  display: block;
  clear: both;
  content: "";
}

.center-text {
  text-align: center;
}

header li {
  padding: 1rem 2rem;
  font-size: 0.7rem;
  font-weight: 600;
  cursor: pointer;
}

.number-active {
  border: #1771fb 1px solid;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
}

.number-inactive {
  border: #b9d4fe 1px solid;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
}

ul li {
  list-style: none;
  display: inline-block;
}

.container {
  width: 50%;
  margin: auto;
}

main {
  border: #00000020 1px solid;
  border-radius: 5px;
  padding: 1rem 3rem;
  margin-bottom: 10rem;
}

ul.payment {
  border-bottom: #77777744 1px solid;
  padding: 0;
  margin-bottom: 2rem;
}

ul.payment li {
  padding: 0rem 1rem;
  cursor: pointer;
}

.active {
  border-bottom: #1771fb 2px solid;
  font-weight: bold;
}
.inactive {
  color: #ababab;
}

.active-text {
  color: #1771fb;
}
.inactive-text {
  color: #b9d4fe;
}

legend {
  display: block;
  padding-left: 2px;
  padding-right: 2px;
  margin-left: 0px;
  color: #bbbbbb;
}
fieldset {
  border-top: #77777744 1px solid;
  padding-left: 0;
  border-left: none;
  border-bottom: none;
  border-right: none;
  color: #bbbbbb;
}

.card-details {
  position: relative;
}

.card-details i {
  position: absolute;
  bottom: 30%;
  padding-left: 1rem;
}

.card-number {
  padding-left: 3rem !important;
}

.input-card {
  display: grid;
  grid-template-columns: 1fr 90px 90px;
  border: #77777744 1px solid;
  border-radius: 2px;
  margin-bottom: 2rem;
}

.input-card input {
  padding: 0rem 0.5rem;
  border: none;
  height: 40px;
  width: 75%;
}

.input-address {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
}

.input-address input {
  height: 40px;
  border: #77777744 1px solid;
  border-radius: 2px;
  padding: 0rem 0.5rem;
  width: 90%;
}

.street input {
  margin-top: 1rem;
  border: none;
  width: 95%;
  padding: 0rem 0.5rem;
  height: 40px;
  border: #77777744 1px solid;
  border-radius: 2px;
}

.input-city {
  margin-top: 1rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.input-city input {
  border: #77777744 1px solid;
  border-radius: 2px;
  width: 85%;
  height: 40px;
  padding: 0rem 0.5rem;
}

.input-country {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

.input-country input,
select {
  height: 40px;
  border: #77777744 1px solid;
  border-radius: 2px;
  padding: 0rem 0.5rem;
  width: 90%;
}

.btn {
  margin-top: 1rem;
  width: 100%;
  height: 40px;
  background-color: #f1f1f1;
  color: #bbbbbb;
  cursor: pointer;
  border: #f1f1f1 1px solid;
  border-radius: 2px;
}

.form-info {
  color: #d6d6d6;
}

footer ul {
  text-align: center;
  border-top: #77777744 1px solid;
  margin: 0;
}

footer li {
  display: inline-block;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .container {
    width: 90%;
  }
  .input-card input {
    width: 60%;
  }
}

@media screen and (max-width: 450px) {
  .container {
    width: 100%;
  }
}
